# Django settings
DJANGO_SECRET_KEY='your-secret-key'
DEBUG=True

# YouTube API keys (comma-separated)
YOUTUBE_API_KEYS=your-youtube-api-key-1,your-youtube-api-key-2,your-youtube-api-key-3

# Database configuration
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=your-database-host
DB_PORT=your-database-port

# Redis configuration
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port